<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#A5A5A5">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="E-sports Wiki yang dibuat dari komunitas dan untuk komunitas. inspired by liquipedia"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_dota"
        android:layout_width="110dp"
        android:layout_height="111dp"
        android:layout_below="@+id/layout1"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logo_dota" />

    <ImageButton
        android:id="@+id/btn_cs"
        android:layout_width="121dp"
        android:layout_height="108dp"
        android:layout_below="@+id/layout1"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logo_valor" />

    <ImageButton
        android:id="@+id/btn_r6"
        android:layout_width="123dp"
        android:layout_height="140dp"


        android:layout_below="@+id/btn_dota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logo_r6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pilih Game"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>